<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android_doctor"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/redbutton_shape"
        android:onClick="emergencyCall"
        android:text="@string/emergency_button"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/bindGPS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bindGPSLocation"
            android:text="@string/bind_gps_button" />

        <Button
            android:id="@+id/unbindGPS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="unbindGPSLocation"
            android:text="@string/unbind_gps_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>